spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/codejavadb
spring.datasource.username=root
spring.datasource.password=Vishnu@16
spring.jpa.properties.hibernate.format_sql=true
spring.security.user.name=maddy
spring.security.user.password=vishnu16
spring.security.user.roles=manager
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=vishnumaddy16@gmail.com
spring.mail.password=buddy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true